vector<int> Solution::repeatedNumber(const vector<int> &A) {
    long long n=A.size();
    long long sn=(n*(n+1))/2;
    long long sn2=(n*(n+1)*(2*n+1))/6;
    long long s=0,s2=0;
    for(int i=0;i<n;i++)
    {
        s+=A[i];
        s2+=(A[i]*1LL*A[i]);
    }
    //x-y=s-sn  ... x2-y2=s2-sn2  ... x+y=(s2-sn2)/(x-y)
    long long v1=s-sn;          //x-y
    long long v2=(s2-sn2)/v1;   //x+y
    long long x=(v1+v2)/2;
    long long y=x-v1;
    return {(int)x,(int)y};
}


// vector<int> Solution::repeatedNumber(const vector<int> &A) {
//     vector<int> hsh(A.size()+1,0);
//     int a=0,b=0;
//     for(int i=0;i<A.size();i++)
//     {
//         if(hsh[A[i]]==1)    
//         {
//             a=A[i];
//         }
//         else    hsh[A[i]]++;
//     }
//     for(int i=1;i<A.size()+1;i++)
//     {
//         if(hsh[i]==0)
//         {
//             b=i;
//             break;
//         }
//     }
//     return {a,b};
// }
