class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        map<int,int> m;
        for(int i=0;i<n;i++)
        {
            auto it=m.find(target-nums[i]);
            if(it!=m.end()) return{it->second,i};
            m[nums[i]]=i;
        }
        return {0};
    }
};


// class Solution {
// public:
//     vector<int> twoSum(vector<int>& nums, int target) {
//         int n=nums.size();
//         int i,j;
//         for(i=0;i<n;i++)
//         {
//             for(j=i+1;j<n;j++)
//             {
//                 if(nums[i]+nums[j]==target) return {i,j};
//             }
//         }
//         return {0};
//     }
// };
