//DUTCH NATIONAL FLAG ALGORITHM - OPTIMAL SOLUTION
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low=0,mid=0,high=nums.size()-1;
        while(mid<=high)
        {
            if(nums[mid]==0)    
            {
                swap(nums[low],nums[mid]);
                low++;
                mid++;
            }
            else if(nums[mid]==1)    
            {
                mid++;
            }
            else  
            {
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }
};


//BETTER SOLUTION 
// class Solution {
// public:
//     void sortColors(vector<int>& nums) {
//         int c0=0,c1=0,c2=0;
//         for(int i=0;i<nums.size();i++)
//         {
//             if(nums[i]==0)    c0++;
//             if(nums[i]==1)    c1++;
//             if(nums[i]==2)    c2++;
//         }
//         for(int i=0;i<nums.size();i++)
//         {
//             if(i<c0)   nums[i]=0;
//             else if(i<c0+c1)   nums[i]=1;
//             else    nums[i]=2;
//         }
//     }
// };
