class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow=nums[0],fast=nums[0];
        do{
            slow=nums[slow];
            fast=nums[nums[fast]];
        }while(slow!=fast);
        fast=nums[0];
        while(slow!=fast)
        {
            slow=nums[slow];
            fast=nums[fast];
        }
        return slow;
    }
};

// class Solution {
// public:
//     int findDuplicate(vector<int>& nums) {
//         vector<int> hsh(nums.size(),0);
//         for(int i=0;i<nums.size();i++)
//         {
//             if(hsh[nums[i]]==1) return nums[i];
//             hsh[nums[i]]++;
//         }
//         return 0;
//     }
// };
